MONGO_URI=mongodb://localhost:27017/HACKAHOLICS
PORT=5000
PORTWS=5001
JWT_SECRET=MonCléSecrèteEtUniquePourJWT_2025!
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
